########################################
# WordPress configuration
########################################

WORDPRESS_VERSION=6.4.2
WORDPRESS_LOCALE=en_US
PORT=8001
MYSQL_PORT=3308
PHPMYADMIN_PORT=8081

DOMAIN=http://localhost
WORDPRESS_BLOG_NAME='Blog Name'

WORDPRESS_DB_ROOT_PWD=password

WORDPRESS_DB_TYPE=mysql
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=user
WORDPRESS_DB_PWD=password

WORDPRESS_ADMIN_LOGIN=admin
WORDPRESS_ADMIN_PWD=admin
WORDPRESS_ADMIN_EMAIL=dev@google.com

WORDPRESS_TBL_PREFIX=wp_

# Use WordPress specific SMTP account
WORDPRESS_SMTP_USER=
WORDPRESS_SMTP_PWD=

# Plugins to be installed
WORDPRESS_PLUGINS='all-in-one-wp-migration /var/www/html/wp-content/archives/all-in-one-wp-migration-unlimited-extension-2.54.zip'
